# Cloud API Client Secret
SPREAD_SHEETS_CLIENT_SECRET=xxxxxx.apps.googleusercontent.com

# Google Spread Sheet ID
SHEET_ID=

# 2025上半期シートID
2025_H1_SHEET_ID=

# 2025下半期シートID
2025_H1_SHEET_ID=

# 2026上半期シートID
2025_H1_SHEET_ID=

# 2026下半期シートID
2025_H1_SHEET_ID=